# Test environment
APP_ENV=test
APP_SECRET=test_secret_string_for_tests_only

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/.data/test.db"
###< doctrine/doctrine-bundle ###

###> freecurrencyapi ###
FREECURRENCYAPI_BASE_URL=https://api.freecurrencyapi.com/v1
###< freecurrencyapi ###
